# esbd-jaxws-client

./: README.md  pom.xml
src/test/java/test/: IICWebServiceTest.java
wsdl/: curl.config
