<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-jaxws-client</artifactId>
	<version>4.3</version>
	<packaging>jar</packaging>

	<name>ESBD Lib : JAX-WS client</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<java-commons.version>1.1</java-commons.version>
		<!-- ASB -->
		<asb.keystore.file>${env.ASB_PATH}/keystore.jks</asb.keystore.file>
		<asb.keystore.password>${env.ASB_KEYSTORE_PASSWORD}</asb.keystore.password>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-jaxws-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-connection</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<javax.net.ssl.keyStore>${asb.keystore.file}</javax.net.ssl.keyStore>
						<javax.net.ssl.keyStorePassword>${asb.keystore.password}</javax.net.ssl.keyStorePassword>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>generate-ws-classes</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>/META-INF/wsdl/IICWebService.wsdl</wsdlLocation>
							<wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>IICWebService.wsdl</wsdlFile>
							</wsdlFiles>
							<keep>true</keep>
							<extension>true</extension>
							<packageName>tech.lapsa.esbd.jaxws.wsimport</packageName>
							<xnocompile>true</xnocompile>
							<quiet>true</quiet>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/jaxws-client.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/jaxws-client.git</developerConnection>
		<tag>v4.3</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/esbd/jaxws-client/issues</url>
	</issueManagement>

</project>
